<!DOCTYPE html>
<html ng-app="voluntariosApp">
<head>
  <meta charset="UTF-8">
  <title>Visualización mensajes - RIMAY</title>
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap-theme.min.css" />
  <!--<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap-lumen.min.css" />-->
  <link rel="stylesheet" href="./lib/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="./stylesheets/style.css" />
</head>
<body ng-view>

  <script src="./lib/jquery/jquery-3.2.1.min.js"></script>
  <script src="./lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script src="./lib/angular/angular.min.js"></script>
  <script src="./lib/angular/angular-sanitize.min.js"></script>
  <script src="./lib/angular/angular-route.min.js"></script>
  <script src="./lib/anchorme.min.js"></script>
  <script src="./app.min.js"></script>

</body>
</html>
